{% extends 'base.html' %}

{% load static %}
Профиль
{% block mainsti %}
{% endblock %}

{% block navsb %}
<nav class="navbar navbar-expand-lg" style="background-color: #2c2c2c; color: #fff;">
    <div class="container-fluid"><img src="{% static 'main/img/s2.png' %}" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Главная</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'discuss' %}">Общение</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_news' %}">IT Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_tasks' %}">Задачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Сотрудничество</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'profile' %}">Профиль</a>
          </li>
          
          </ul>
        
        
        
      </div>
    </div>
  </nav>

{% endblock %}


{% block mainsb %}
  <section class="section1-login">
    <h1>Вход</h1>

    <form action="{% url 'login' %} " method="post">

        {{ form }}

        {% csrf_token %}


        <button type="submit" class="btn btn-dark">Войти</button>

    </form>

    <a href="{% url 'password_reset' %}"><button type="button" id="forgetp" class="btn btn-dark">Забыли пароль?</button></a>

  </section>
{% endblock %}