{% extends 'base.html' %}

{% load static %}

{% block mainsti %}
Задачи
{% endblock %}

{% block navsb %}
<nav class="navbar navbar-expand-lg" style="background-color: #2c2c2c; color: #fff;">
    <div class="container-fluid"><img src="{% static 'main/img/s2.png' %}" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Главная</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'discuss' %}">Общение</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_news' %}">IT Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'p1_tasks' %}">Задачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cooperation_home' %}">Сотрудничество</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
          </li>
          
          </ul>
        
        
        
      </div>
    </div>
  </nav>

{% endblock %}


{% block mainsb %}
<div id="card-tasks">
{% for el in tasks %}
<div class="card" style="width: 18rem;" >
    <img src="{% static 'main/img/taskimg2.png' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{ el.title }}</h5>
      <h5 class="card-text">ID задачи: {{ el.id }}</h5>
      <p class="card-text">{{ el.full_text }}</p>

      <a href="#"><button type="button" class="btn btn-light" onclick="Alert.render('Ответ: {{ el.otvet }}')">Посмотреть ответ</button></a>
    </div>
  </div>
{% endfor %}
</div>


<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
{% endblock %}