{% extends 'base.html' %}

{% load static %}

{% block mainsti %}
Задачи
{% endblock %}

{% block navsb %}
<nav class="navbar navbar-expand-lg" style="background-color: #2c2c2c; color: #fff;">
    <div class="container-fluid"><img src="{% static 'main/img/s2.png' %}" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Главная</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'discuss' %}">Общение</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_news' %}">IT Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'p1_news' %}">Задачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cooperation_home' %}">Сотрудничество</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
          </li>
          
          </ul>
        
        
        
      </div>
    </div>
  </nav>

{% endblock %}


{% block mainsb %}

{% for el in tasks %}
<div id="{{ el.id }}1" style="background-color: black;">
    <section class="section1-p2-news" id="sec1-p2-news">
        
            <h1 class="sec1-p2news-main-text">ID задачи{{ el.id }}</h1>

            <p class="sec1-p2news-paragraph-text">Ответ {{ el.otvet }}</p>
            <p class="sec1-p2news-date-text">{{ el.data }}</p>
    
    
    
    
        
    </section>
</div>
{% endfor %}

{% endblock %}