{% extends 'base.html' %}

{% load static %}
Профиль
{% block mainsti %}
{% endblock %}

{% block navsb %}
<nav class="navbar navbar-expand-lg" style="background-color: #2c2c2c; color: #fff;">
    <div class="container-fluid"><img src="{% static 'main/img/s2.png' %}" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'home' %}">Главная</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'discuss' %}">Общение</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_news' %}">IT Статьи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'p1_tasks' %}">Задачи</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cooperation_home' %}">Сотрудничество</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="{% url 'profile' %}">Профиль</a>
          </li>
          
          </ul>
        
       
        
      </div>
    </div>
  </nav>

{% endblock %}


{% block mainsb %}
  <section class="section1-profile">
    {% if user.is_authenticated %}

    <h1 class="username-text">{{ name }}</h1>
    <p class="profile-text">Профиль нужен для велификации и чтобы у вас был имя пользователя.</p>
        <a href="{% url 'logout' %}"><button  id="logouts"type="button" class="btn btn-light">logout</button></a>
    
    
    
    {% else %}
        <div class="to-k">
            <h1 style="font-size: 40px; color: #fff; margin-left: 35vw; margin-bottom: 30px;">Вы не опозанны!</h1>
            <a href="{% url 'login' %}"><button id="logins" type="button" class="btn btn-light">Вход</button></a>
            <a href="{% url 'register' %}"><button id="registers" type="button" class="btn btn-light">Регистрация</button></a>
        </div>
    {% endif %}
  </section>


{% endblock %}