.navbar-nav .nav-link.active{
    
    color: #fff;
}

.navbar-nav {
    --bs-nav-link-color: #fff;
}
#qwer2{
    
    margin-left: 85vw;
}

.vr{
    margin-right: 2vw;
}


.section1{
    text-align: center;
    
}
.sec1-main-img{
    width: 45vw;
}
.sec1-main-text{
    font-size: 45px;
    padding-bottom: 60px;
}


.section2{
    background-color: #2c2c2c;
    color: beige;
}

.sec2-main-text{
    padding-top: 60px;
    font-size: 50px;
    margin-left: 40vw;
}
#sec2-l-2{
    font-size: 20px;
    margin-left: 45vw;
}
#sec2-l-1{
    font-size: 25px;
    margin-left:35vw;
}
.sec2-list-text{
    padding-bottom: 60px;
}


.section3{
    margin-left: 5vw;
    margin-right: 5vw;
}
.section3>h1{
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
}
.sec3-main-text{
    padding-top: 60px;
    font-size: 50px;
}
.sec3-first-text{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    margin-left: 5vw;
}
.sec3-main2-text{
    font-size: 50px;
    
}

.sec3-second-text{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    margin-left: 5vw;
}

.section4{
    padding-left: 5vw;
    padding-right: 5vw;
    background-color: #2c2c2c;
    color: beige;
}
.sec4-main-text{
    padding-top: 60px;
    font-size: 50px;
}
.sec4-first-text{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
    margin-left: 8vw;
}
.sec4-main2-text{
    font-size: 50px;
}
.sec4-second-text{
    padding-top: 25px;
    padding-bottom: 60px;
    font-size: 20px;
    margin-left: 8vw;
}
.btn-from-home{
    margin-left: 5vw;
    
}
.section5{
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 60px;
    padding-bottom: 60px;
}
.sec5-main-text{
    font-size: 50px;
}

.sec5-first-text{
    font-size: 20px;
    
}
.sec5-second-text{
    font-size: 7px;
    transform: rotate(2deg);
}

.section6{
    display: none;
    padding-top: 60px;
    padding-left: 30vw;
    padding-right: 20vw;
    padding-bottom: 60px;
}


#to-call-id{
    padding-right: 5vw;
}

#footer-id{
    background-color: #2c2c2c;
    color: beige;
    border-radius: 3%;
}

.p-0{
    color:beige!important;
}
.text-body-secondary{
    color:beige!important;
}


.section1-diss{
    color: beige;
    background-color: #2c2c2c;
    margin-top: 20px;
    padding-bottom: 20px;

}
.text-m{
    margin-left: 10vw;
    padding-top: 20px;
    
}
.message-text{
    font-size: 20px;
}
.message-text2{
    
    margin-left: 65vw;
    color: #e8e8e864;
}
.form-controll{
    
    width: 35%;
    margin-top: 60px;
    margin-bottom: 30px;
}


#file-send{
    margin-left: 10vw;
}

#footer-vid{
    color: beige;
    background-color: #2c2c2c;
    border-radius: 2%;
}

.sec1-help-text{
    margin-left:5vw;
}
.sec1-help-texts{
    margin-left:10vw ;
}

.bi-send{
    transform: rotate(40deg);
}
.card{
    background-color: #2c2c2c;
    color: beige;
    margin-bottom: 50px;
    margin-left: 5vw;
    
}
.bag-25654{
    padding: 40px 5vw 40px 5vw;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
    display: flex;
    flex-wrap: wrap;
    
}
.section1-p2-news{
    background-color: #2c2c2c;
    color: beige;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 1%;
}


.sec1-p2news-main-text{
    margin-left: 5vw;
    padding-top: 30px;
    font-size: 50px;
}
.sec1-p2news-secondary-text{
    margin-left: 10vw;
    margin-top: 70px;
}
.sec1-p2news-paragraph-text{
    margin-top: 60px;
    font-size:25px ;
    margin-left: 6vw;
}
.sec1-p2news-date-text{
    margin-left: 65vw;
    padding-bottom: 20px;
    color: #e8e8e864;
}

#card-tasks{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

#logins{
    margin-left: 35vw;
    font-size: 30px;

}
#registers{
    margin-left: 5vw;
    font-size: 30px;
}
#logouts{
    margin-left: 80vw;
}

.section1-profile{
    background-color: #2c2c2c;
    padding: 60px 5vw 60px 5vw;
    margin-top: 20px;

}
.to-k{
    padding-top: 50px;
    padding-bottom: 60px;
}

.username-text{
    font-size: 30px;
    color: #fff;
}
.profile-text{
    font-size: 25px;
    color: #fff;
}
@media (max-width: 1150px) {
    .bag-25654{
        padding-top: 20px;
        padding-left: 15vw;
        padding-right: 5vw;
        /*display: grid;
        grid-template-columns: 1fr 1fr 1fr;*/
        display: flex;
        flex-wrap: wrap;
        
    }
}


.card-header{
    font-size: 30px;
}
.card-title{
    font-size: 25px;
}
.card-text{
    font-size: px;
}
#seemore{
    font-size: 30px;
    margin-left: 35vw;
    margin-bottom: 60px;
}
.section1-cooperation{
    padding-top: 50px;
    margin-top: 30px;
    background-color: #2c2c2c;
    border-radius: 2%;
    text-align: center;
}
#to-work-btn{
    margin-bottom: 500px;
    margin-top: 50px;
}
.to-w-form > input{
    width: 50vw;
}

.p1-coop-text{
    font-size: 30px;
    color: #fff;
    padding: 200px 5vw 200px 5vw;
}
.section7{
    background: #2c2c2c;
}
.section7>h1{
    color: #fff;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.section8{
    text-align: center;
    padding: 60px 10vw 60px 10vw;
}







#dialogoverlay {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #FFF;
    width: 100%;
    z-index: 10;
  }
  
  #dialogbox {
    display: none;
    position: fixed;
    background: #ffffff;
    border-radius: 7px;
    width: 550px;
    z-index: 10;
  }
  
  #dialogbox>div {
    background: #FFF;
    margin: 8px;
  }
  
  #dialogbox>div>#dialogboxhead {
    background: #2c2c2c;
    font-size: 19px;
    padding: 10px;
    color: #CCC;
  }
  
  #dialogbox>div>#dialogboxbody {
    background: #2c2c2c;
    padding: 20px;
    color: #FFF;
  }
  
  #dialogbox>div>#dialogboxfoot {
    background: #2c2c2c;
    padding: 10px;
    text-align: right;
  }
.f{
    text-align: center;
}







@media (max-width: 815px) {
    .bag-25654{
        padding-top: 20px;
        padding-left: 20vw;
        padding-right: 5vw;
        /*display: grid;
        grid-template-columns: 1fr 1fr 1fr;*/
        display: flex;
        flex-wrap: wrap;
        
    }
}
@media (min-width: 990px) {
    #to-call-id{
        height: 3em;
    }
}
@media (max-width: 990px) {
    .vr{
        display: None;
    }
    #to-call-id{
        height: 3em;
        padding-right: 2vw;
    }
}
@media (max-width: 700px) {
    
    #to-call-id{
        height: 2em;
    }
}
@media (max-width: 620px) {
    
    #to-call-id{
        height: 1em;
    }
}
@media (max-width: 650px) {
    
    .sec3-s-pos{
        margin-left: 70%;
    }
    .sec2-main-text{
        padding-top: 60px;
        font-size: 50px;
        margin-left: 36vw;
    }
    #sec2-l-2{
        font-size: 20px;
        margin-left: 40vw;
    }
    #sec2-l-1{
        font-size: 25px;
        margin-left:30vw;
    }

}















